{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library Management System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.3.4/dist/aos.css" rel="stylesheet" />
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.3.4/dist/aos.js"></script>

    <style>
      * {
        font-family: sans-serif;
      }
      .nav-link {
        font-weight: 800;
        color: white;
      }
      .navbar-text {
        font-weight: 800;
        color: white;
      }
      .navbar-nav {
        width: 80%;
        justify-content: space-around;
      }
      .nav-link:hover {
        scale: 1.3;
        transition: 0.1s;
        color: white;
      }
      .navbar-brand {
        color: white;
        font-weight: 600;
      }
      .navbar-brand:hover {
        color: white;
        font-weight: 600;
        scale: 1.1;
        transition: 0.1s;
      }
      .navbar {
        background-color: #1b1b1b;
      }
      body {
        margin: 0px;
        padding: 0px;
        color: #212529;
        overflow-x: hidden;
      }
      
      /* Dark Mode Styles */
      body.dark-theme {
        background-color: #2a2929;
      }
      body.dark-theme .table tbody tr:hover {
        background-color: gray;
        color: white;
      }
      body.dark-theme .dalert {
        background-color: #3F704D;
        color: white;
      }
      
      body.dark-theme,
      body.dark-theme * {
        color: #ffffff;
      }
      .darkMode {
        color: white;
      }
      .hoverMarquee{
        color: white;
        background-color:  #1b1b1b;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Library Management System</a>

        <!-- Dark Mode Toggler -->
        <div class="form-check form-switch mx-3">
          <input class="form-check-input" type="checkbox" id="darkModeSwitcher" />
          <label class="form-check-label darkMode" for="darkModeSwitcher">Dark Mode</label>
        </div>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav m-auto mb-lg-0">
            {% if not user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link" href="/login/">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/register/">Register</a>
              </li>
            {% else %}
              <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/issue/">Issue Book</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/return_item/">Return Book</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/history/">Issue History</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/logout/">Logout</a>
              </li>
            {% endif %}
          </ul>
          {% if user.is_authenticated %}
            <span class="navbar-text">Welcome {{ request.user.first_name }}</span>
          {% endif %}
        </div>
      </div>
    </nav>

    {% block content %}

    {% endblock %}

    <!-- Dark Mode JavaScript -->
    <script>
      // Check the saved theme preference
      if (localStorage.getItem('theme') === 'dark') {
        enableDarkMode()
        $('#darkModeSwitcher').prop('checked', true)
      }
      
      $('#darkModeSwitcher').on('change', function () {
        if ($(this).is(':checked')) {
          enableDarkMode()
          localStorage.setItem('theme', 'dark') // Save theme preference
        } else {
          enableLightMode()
          localStorage.setItem('theme', 'light') // Save theme preference
        }
      })
      
      function enableDarkMode() {
        $('body').addClass('dark-theme')
      }
      
      function enableLightMode() {
        $('body').removeClass('dark-theme')
      }
    </script>
    <script>
      AOS.init()
    </script>
  </body>
</html>
